{
  "name": "newweb",
  "version": "0.1.4",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7277",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "cloudinary": "^2.9.0",
    "google-auth-library": "^10.6.2",
    "jose": "^6.2.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.577.0",
    "midtrans-client": "^1.4.3",
    "next": "16.1.6",
    "nodemailer": "^8.0.1",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "sass": "^1.97.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.35",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^6.19.2",
    "typescript": "^5"
  }
}
